warning: in the working copy of 'web/app/(protected)/rooms/[id]/RoomActions.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/(protected)/rooms/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/(protected)/rooms/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/payments/checkout/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/[id]/accept/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/[id]/invite/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/[id]/messages/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/[id]/reject/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/invite-by-email/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/supabase/sql/tables.sql', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/web/app/(protected)/rooms/[id]/RoomActions.tsx b/web/app/(protected)/rooms/[id]/RoomActions.tsx[m
[1mindex 698af1f..e507961 100644[m
[1m--- a/web/app/(protected)/rooms/[id]/RoomActions.tsx[m
[1m+++ b/web/app/(protected)/rooms/[id]/RoomActions.tsx[m
[36m@@ -79,7 +79,7 @@[m [mexport function RoomActions({[m
   return ([m
     <div className="space-y-3">[m
       {role !== "mentor" &&[m
[31m-        status === "pending_payment" &&[m
[32m+[m[32m        status === "waiting_payment" &&[m
         !hasPaid &&[m
         !isSessionEnded && ([m
           <div>[m
[36m@@ -95,7 +95,7 @@[m [mexport function RoomActions({[m
         )}[m
 [m
       {role === "mentor" &&[m
[31m-        status === "waiting_mentor_approval" &&[m
[32m+[m[32m        status === "pending_mentor_accept" &&[m
         !isSessionEnded && ([m
           <div className="space-y-2">[m
             <button[m
[36m@@ -104,7 +104,7 @@[m [mexport function RoomActions({[m
               disabled={!!loading}[m
               className="btn btn-success w-full"[m
             >[m
[31m-              {loading === "accept" ? "Memproses..." : "Terima room"}[m
[32m+[m[32m              {loading === "accept" ? "Memproses..." : "Terima room (mulai pembayaran)"}[m
             </button>[m
             <div className="flex gap-2">[m
               <input[m
[1mdiff --git a/web/app/(protected)/rooms/[id]/page.tsx b/web/app/(protected)/rooms/[id]/page.tsx[m
[1mindex 45caabe..c409751 100644[m
[1m--- a/web/app/(protected)/rooms/[id]/page.tsx[m
[1m+++ b/web/app/(protected)/rooms/[id]/page.tsx[m
[36m@@ -12,8 +12,8 @@[m [mtype RoomPageProps = {[m
 };[m
 [m
 const STATUS_LABELS: Record<string, string> = {[m
[31m-  pending_payment: "Menunggu pembayaran",[m
[31m-  waiting_mentor_approval: "Menunggu approval mentor",[m
[32m+[m[32m  pending_mentor_accept: "Menunggu mentor menerima",[m
[32m+[m[32m  waiting_payment: "Menunggu pembayaran",[m
   scheduled: "Terjadwal",[m
   ongoing: "Berlangsung",[m
   finished: "Selesai",[m
[36m@@ -131,7 +131,7 @@[m [mexport default async function RoomPage({ params }: RoomPageProps) {[m
   const sessionEnd = new Date(room.scheduled_end);[m
   const isSessionEnded = now > sessionEnd;[m
   const isReadOnly =[m
[31m-    ["finished", "cancelled"].includes(room.status) || isSessionEnded;[m
[32m+[m[32m    !["scheduled", "ongoing"].includes(room.status) || isSessionEnded;[m
 [m
   const role = isMentor ? "mentor" : isHost ? "host" : "participant";[m
 [m
[1mdiff --git a/web/app/(protected)/rooms/page.tsx b/web/app/(protected)/rooms/page.tsx[m
[1mindex e5ba3a3..42b6415 100644[m
[1m--- a/web/app/(protected)/rooms/page.tsx[m
[1m+++ b/web/app/(protected)/rooms/page.tsx[m
[36m@@ -47,8 +47,8 @@[m [mexport default async function RoomsPage() {[m
     });[m
 [m
   const statusLabel: Record<string, string> = {[m
[31m-    pending_payment: "Menunggu pembayaran",[m
[31m-    waiting_mentor_approval: "Menunggu approval mentor",[m
[32m+[m[32m    pending_mentor_accept: "Menunggu mentor menerima",[m
[32m+[m[32m    waiting_payment: "Menunggu pembayaran",[m
     scheduled: "Terjadwal",[m
     ongoing: "Berlangsung",[m
     finished: "Selesai",[m
[1mdiff --git a/web/app/api/payments/checkout/route.ts b/web/app/api/payments/checkout/route.ts[m
[1mindex 8527821..fee0219 100644[m
[1m--- a/web/app/api/payments/checkout/route.ts[m
[1m+++ b/web/app/api/payments/checkout/route.ts[m
[36m@@ -71,9 +71,9 @@[m [mexport async function POST(request: NextRequest) {[m
     return NextResponse.json({ error: "Room not found" }, { status: 404 });[m
   }[m
 [m
[31m-  if (room.status !== "pending_payment") {[m
[32m+[m[32m  if (room.status !== "waiting_payment") {[m
     return NextResponse.json([m
[31m-      { error: "Room is not in pending_payment state" },[m
[32m+[m[32m      { error: "Room is not in waiting_payment state" },[m
       { status: 400 }[m
     );[m
   }[m
[36m@@ -174,22 +174,23 @@[m [mexport async function POST(request: NextRequest) {[m
     );[m
   }[m
 [m
[31m-  // If all participants have paid, move room forward[m
[32m+[m[32m  // If all intended participants have paid, mark room scheduled[m
   // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
   const { data: participantsAfter } = await (service as any)[m
     .from("room_participants")[m
     .select("id, has_paid")[m
     .eq("room_id", room_id);[m
 [m
[31m-  const allPaid =[m
[31m-    participantsAfter &&[m
[31m-    participantsAfter.every((p: { has_paid: boolean }) => p.has_paid === true);[m
[32m+[m[32m  const paidCount =[m
[32m+[m[32m    (participantsAfter ?? []).filter((p: { has_paid: boolean }) => p.has_paid === true)[m
[32m+[m[32m      .length ?? 0;[m
[32m+[m[32m  const allPaid = paidCount === intendedCount;[m
 [m
   if (allPaid) {[m
     // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
     await (service as any)[m
       .from("rooms")[m
[31m-      .update({ status: "waiting_mentor_approval" })[m
[32m+[m[32m      .update({ status: "scheduled" })[m
       .eq("id", room_id);[m
   }[m
 [m
[1mdiff --git a/web/app/api/rooms/[id]/accept/route.ts b/web/app/api/rooms/[id]/accept/route.ts[m
[1mindex 9dee1ce..3a60906 100644[m
[1m--- a/web/app/api/rooms/[id]/accept/route.ts[m
[1m+++ b/web/app/api/rooms/[id]/accept/route.ts[m
[36m@@ -31,13 +31,12 @@[m [mexport async function POST([m
     status: string;[m
     scheduled_start: string;[m
     scheduled_end: string;[m
[31m-    room_participants?: { user_id: string; has_paid: boolean }[];[m
   };[m
 [m
   // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
   const { data: roomRaw, error: roomErr } = await (service as any)[m
     .from("rooms")[m
[31m-    .select("id, mentor_id, host_id, course_id, status, scheduled_start, scheduled_end, room_participants( user_id, has_paid )")[m
[32m+[m[32m    .select("id, mentor_id, host_id, course_id, status, scheduled_start, scheduled_end")[m
     .eq("id", roomId)[m
     .single();[m
 [m
[36m@@ -51,61 +50,18 @@[m [mexport async function POST([m
     return NextResponse.json({ error: "Only mentor can accept" }, { status: 403 });[m
   }[m
 [m
[31m-  if (room.status !== "waiting_mentor_approval") {[m
[32m+[m[32m  if (room.status !== "pending_mentor_accept") {[m
     return NextResponse.json([m
[31m-      { error: "Room is not waiting for mentor approval" },[m
[31m-      { status: 400 }[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  const participants = room.room_participants ?? [];[m
[31m-  const paidParticipants = participants.filter((p) => p.has_paid);[m
[31m-  if (paidParticipants.length === 0) {[m
[31m-    return NextResponse.json([m
[31m-      { error: "Minimal satu peserta harus sudah bayar" },[m
[31m-      { status: 400 }[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  const durationMinutes = Math.round([m
[31m-    (new Date(room.scheduled_end).getTime() - new Date(room.scheduled_start).getTime()) / 60000[m
[31m-  );[m
[31m-[m
[31m-  let courseId = room.course_id;[m
[31m-  if (!courseId) {[m
[31m-    // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[31m-    const { data: mc } = await (service as any)[m
[31m-      .from("mentor_courses")[m
[31m-      .select("course_id")[m
[31m-      .eq("mentor_id", room.mentor_id)[m
[31m-      .limit(1)[m
[31m-      .maybeSingle();[m
[31m-    courseId = mc?.course_id ?? null;[m
[31m-  }[m
[31m-  if (!courseId) {[m
[31m-    return NextResponse.json([m
[31m-      { error: "Room atau mentor belum punya mata kuliah" },[m
[32m+[m[32m      { error: "Room is not pending mentor accept" },[m
       { status: 400 }[m
     );[m
   }[m
 [m
   // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[31m-  await (service as any).from("rooms").update({ status: "scheduled", updated_at: new Date().toISOString() }).eq("id", roomId);[m
[31m-[m
[31m-  for (const p of paidParticipants) {[m
[31m-    // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[31m-    await (service as any).from("bookings").insert({[m
[31m-      learner_id: p.user_id,[m
[31m-      mentor_id: room.mentor_id,[m
[31m-      course_id: courseId,[m
[31m-      room_id: roomId,[m
[31m-      start_ts: room.scheduled_start,[m
[31m-      end_ts: room.scheduled_end,[m
[31m-      duration_minutes: durationMinutes,[m
[31m-      status: "paid",[m
[31m-      meeting_link: "https://meet.google.com/new",[m
[31m-    });[m
[31m-  }[m
[32m+[m[32m  await (service as any)[m
[32m+[m[32m    .from("rooms")[m
[32m+[m[32m    .update({ status: "waiting_payment", updated_at: new Date().toISOString() })[m
[32m+[m[32m    .eq("id", roomId);[m
 [m
[31m-  return NextResponse.json({ ok: true, status: "scheduled" });[m
[32m+[m[32m  return NextResponse.json({ ok: true, status: "waiting_payment" });[m
 }[m
[1mdiff --git a/web/app/api/rooms/[id]/invite/route.ts b/web/app/api/rooms/[id]/invite/route.ts[m
[1mindex 626a2c9..dc1ce9d 100644[m
[1m--- a/web/app/api/rooms/[id]/invite/route.ts[m
[1m+++ b/web/app/api/rooms/[id]/invite/route.ts[m
[36m@@ -61,7 +61,8 @@[m [mexport async function POST([m
     return NextResponse.json({ error: "Room not found" }, { status: 404 });[m
   }[m
 [m
[31m-  if (!["pending_payment", "waiting_mentor_approval"].includes(room.status)) {[m
[32m+[m[32m  // Freeze participants after mentor accepts (waiting_payment) to keep split deterministic[m
[32m+[m[32m  if (room.status !== "pending_mentor_accept") {[m
     return NextResponse.json([m
       { error: "Room tidak bisa di-invite lagi" },[m
       { status: 400 }[m
[36m@@ -90,7 +91,16 @@[m [mexport async function POST([m
     .eq("room_id", roomId);[m
 [m
   const currentCount = participants?.length ?? 0;[m
[31m-  if (currentCount >= maxStudents) {[m
[32m+[m[32m  // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[32m+[m[32m  const { data: roomCap } = await (service as any)[m
[32m+[m[32m    .from("rooms")[m
[32m+[m[32m    .select("intended_participant_count")[m
[32m+[m[32m    .eq("id", roomId)[m
[32m+[m[32m    .single();[m
[32m+[m[32m  const intendedCap = Number(roomCap?.intended_participant_count ?? 1);[m
[32m+[m
[32m+[m[32m  const effectiveCap = Math.min(maxStudents, intendedCap);[m
[32m+[m[32m  if (currentCount >= effectiveCap) {[m
     return NextResponse.json([m
       { error: "Kapasitas room sudah penuh" },[m
       { status: 409 }[m
[1mdiff --git a/web/app/api/rooms/[id]/messages/route.ts b/web/app/api/rooms/[id]/messages/route.ts[m
[1mindex 48afc28..6ad3953 100644[m
[1m--- a/web/app/api/rooms/[id]/messages/route.ts[m
[1m+++ b/web/app/api/rooms/[id]/messages/route.ts[m
[36m@@ -23,7 +23,7 @@[m [mexport async function GET([m
   // Explicit access check: only participants and mentor can read messages (RLS may hide rows)[m
   const { data: room } = await supabase[m
     .from("rooms")[m
[31m-    .select("id, mentor_id")[m
[32m+[m[32m    .select("id, mentor_id, scheduled_start, scheduled_end, status")[m
     .eq("id", roomId)[m
     .single();[m
 [m
[36m@@ -43,6 +43,21 @@[m [mexport async function GET([m
     return NextResponse.json({ error: "Forbidden" }, { status: 403 });[m
   }[m
 [m
[32m+[m[32m  // Chat only active during session window for accepted rooms[m
[32m+[m[32m  if (!["scheduled", "ongoing"].includes(room.status)) {[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      { error: "Chat belum aktif" },[m
[32m+[m[32m      { status: 400 }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m  const now = new Date();[m
[32m+[m[32m  if (now < new Date(room.scheduled_start) || now > new Date(room.scheduled_end)) {[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      { error: "Chat hanya aktif saat sesi berlangsung" },[m
[32m+[m[32m      { status: 400 }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   const { searchParams } = new URL(request.url);[m
   const limit = Math.min(parseInt(searchParams.get("limit") ?? "50", 10), 100);[m
 [m
[36m@@ -96,7 +111,7 @@[m [mexport async function POST([m
 [m
   const { data: room } = await supabase[m
     .from("rooms")[m
[31m-    .select("id, mentor_id, scheduled_end, status")[m
[32m+[m[32m    .select("id, mentor_id, scheduled_start, scheduled_end, status")[m
     .eq("id", roomId)[m
     .single();[m
 [m
[36m@@ -119,18 +134,20 @@[m [mexport async function POST([m
     );[m
   }[m
 [m
[31m-  if (["finished", "cancelled"].includes(room.status)) {[m
[32m+[m[32m  // Chat only active during session window for accepted rooms[m
[32m+[m[32m  if (!["scheduled", "ongoing"].includes(room.status)) {[m
     return NextResponse.json([m
[31m-      { error: "Chat sudah read-only (sesi selesai/dibatalkan)" },[m
[32m+[m[32m      { error: "Chat belum aktif" },[m
       { status: 400 }[m
     );[m
   }[m
 [m
   const now = new Date();[m
[32m+[m[32m  const sessionStart = new Date(room.scheduled_start);[m
   const sessionEnd = new Date(room.scheduled_end);[m
[31m-  if (now > sessionEnd) {[m
[32m+[m[32m  if (now < sessionStart || now > sessionEnd) {[m
     return NextResponse.json([m
[31m-      { error: "Chat sudah read-only (waktu sesi sudah lewat)" },[m
[32m+[m[32m      { error: "Chat hanya aktif saat sesi berlangsung" },[m
       { status: 400 }[m
     );[m
   }[m
[1mdiff --git a/web/app/api/rooms/[id]/reject/route.ts b/web/app/api/rooms/[id]/reject/route.ts[m
[1mindex b80cf2c..38ac614 100644[m
[1m--- a/web/app/api/rooms/[id]/reject/route.ts[m
[1m+++ b/web/app/api/rooms/[id]/reject/route.ts[m
[36m@@ -51,7 +51,7 @@[m [mexport async function POST([m
     return NextResponse.json({ error: "Only mentor can reject" }, { status: 403 });[m
   }[m
 [m
[31m-  if (!["pending_payment", "waiting_mentor_approval"].includes(room.status)) {[m
[32m+[m[32m  if (!["pending_mentor_accept", "waiting_payment"].includes(room.status)) {[m
     return NextResponse.json([m
       { error: "Room tidak bisa ditolak" },[m
       { status: 400 }[m
[1mdiff --git a/web/app/api/rooms/invite-by-email/route.ts b/web/app/api/rooms/invite-by-email/route.ts[m
[1mindex e2300af..f676835 100644[m
[1m--- a/web/app/api/rooms/invite-by-email/route.ts[m
[1m+++ b/web/app/api/rooms/invite-by-email/route.ts[m
[36m@@ -55,7 +55,8 @@[m [mexport async function POST(request: NextRequest) {[m
     );[m
   }[m
 [m
[31m-  if (!["pending_payment", "waiting_mentor_approval"].includes(room.status)) {[m
[32m+[m[32m  // Freeze participants after mentor accepts (waiting_payment) to keep split deterministic[m
[32m+[m[32m  if (room.status !== "pending_mentor_accept") {[m
     return NextResponse.json([m
       { error: "Room tidak bisa di-invite lagi" },[m
       { status: 400 }[m
[36m@@ -77,7 +78,16 @@[m [mexport async function POST(request: NextRequest) {[m
     .select("id")[m
     .eq("room_id", room_id);[m
 [m
[31m-  if ((participants?.length ?? 0) >= maxStudents) {[m
[32m+[m[32m  // eslint-disable-next-line @typescript-eslint/no-explicit-any[m
[32m+[m[32m  const { data: roomCap } = await (service as any)[m
[32m+[m[32m    .from("rooms")[m
[32m+[m[32m    .select("intended_participant_count")[m
[32m+[m[32m    .eq("id", room_id)[m
[32m+[m[32m    .single();[m
[32m+[m[32m  const intendedCap = Number(roomCap?.intended_participant_count ?? 1);[m
[32m+[m
[32m+[m[32m  const effectiveCap = Math.min(maxStudents, intendedCap);[m
[32m+[m[32m  if ((participants?.length ?? 0) >= effectiveCap) {[m
     return NextResponse.json([m
       { error: "Kapasitas room sudah penuh" },[m
       { status: 409 }[m
[1mdiff --git a/web/app/api/rooms/route.ts b/web/app/api/rooms/route.ts[m
[1mindex c4e4d4a..93192ff 100644[m
[1m--- a/web/app/api/rooms/route.ts[m
[1m+++ b/web/app/api/rooms/route.ts[m
[36m@@ -82,7 +82,7 @@[m [mexport async function POST(request: NextRequest) {[m
     .from("rooms")[m
     .select("id")[m
     .eq("availability_id", availability.id)[m
[31m-    .in("status", ["pending_payment", "waiting_mentor_approval", "scheduled", "ongoing"])[m
[32m+[m[32m    .in("status", ["pending_mentor_accept", "waiting_payment", "scheduled", "ongoing"])[m
     .maybeSingle()) as { data: { id: number } | null };[m
 [m
   if (existingRoom) {[m
[36m@@ -131,7 +131,7 @@[m [mexport async function POST(request: NextRequest) {[m
       payment_mode,[m
       scheduled_start: availability.start_ts,[m
       scheduled_end: availability.end_ts,[m
[31m-      status: "pending_payment",[m
[32m+[m[32m      status: "pending_mentor_accept",[m
       intended_participant_count,[m
     })[m
     .select("id")[m
[36m@@ -161,7 +161,7 @@[m [mexport async function POST(request: NextRequest) {[m
 [m
   return NextResponse.json({[m
     id: Number(room.id),[m
[31m-    status: "pending_payment",[m
[32m+[m[32m    status: "pending_mentor_accept",[m
   });[m
 }[m
 [m
[1mdiff --git a/web/supabase/sql/tables.sql b/web/supabase/sql/tables.sql[m
[1mindex 5ae25b8..7da6f7c 100644[m
[1m--- a/web/supabase/sql/tables.sql[m
[1m+++ b/web/supabase/sql/tables.sql[m
[36m@@ -90,14 +90,14 @@[m [mcreate table if not exists public.rooms ([m
   payment_mode text not null default 'split_equal',[m
   scheduled_start timestamptz not null,[m
   scheduled_end timestamptz not null,[m
[31m-  status text not null default 'pending_payment',[m
[32m+[m[32m  status text not null default 'pending_mentor_accept',[m
   cancel_reason text,[m
   created_at timestamptz not null default now(),[m
   updated_at timestamptz not null default now(),[m
   constraint room_status_check[m
     check (status in ([m
[31m-      'pending_payment',[m
[31m-      'waiting_mentor_approval',[m
[32m+[m[32m      'pending_mentor_accept',[m
[32m+[m[32m      'waiting_payment',[m
       'scheduled',[m
       'ongoing',[m
       'finished',[m
