warning: in the working copy of 'web/app/(protected)/mentor/[id]/CreateRoomForm.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/(protected)/mentor/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/(protected)/rooms/[id]/RoomChat.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/(protected)/rooms/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/booking/request/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/payments/checkout/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/[id]/messages/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/app/api/rooms/route.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'web/supabase/sql/tables.sql', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/web/app/(protected)/mentor/[id]/CreateRoomForm.tsx b/web/app/(protected)/mentor/[id]/CreateRoomForm.tsx[m
[1mindex 423b1d9..8e11587 100644[m
[1m--- a/web/app/(protected)/mentor/[id]/CreateRoomForm.tsx[m
[1m+++ b/web/app/(protected)/mentor/[id]/CreateRoomForm.tsx[m
[36m@@ -32,11 +32,18 @@[m [mexport function CreateRoomForm({[m
   const [title, setTitle] = useState("");[m
   const [description, setDescription] = useState("");[m
   const [mode, setMode] = useState<"online" | "offline" | "hybrid">("online");[m
[32m+[m[32m  const [intendedCount, setIntendedCount] = useState(1);[m
   const [loading, setLoading] = useState(false);[m
   const [error, setError] = useState<string | null>(null);[m
 [m
   const availableSlots = slots.filter((s) => !s.is_booked && !s.has_room);[m
 [m
[32m+[m[32m  // When slot changes, clamp intended count to slot capacity[m
[32m+[m[32m  const maxForSlot = slot ? slot.max_students : 1;[m
[32m+[m[32m  const effectiveIntended = slot[m
[32m+[m[32m    ? Math.min(Math.max(1, intendedCount), maxForSlot)[m
[32m+[m[32m    : 1;[m
[32m+[m
   function formatSlot(s: Slot) {[m
     const start = new Date(s.start_ts);[m
     const end = new Date(s.end_ts);[m
[36m@@ -55,7 +62,7 @@[m [mexport function CreateRoomForm({[m
     : 0;[m
   const totalPrice = (durationMinutes / 60) * mentorHourlyRate;[m
   const perPerson =[m
[31m-    slot && slot.max_students > 0 ? totalPrice / slot.max_students : totalPrice;[m
[32m+[m[32m    effectiveIntended > 0 ? totalPrice / effectiveIntended : totalPrice;[m
 [m
   async function handleSubmit(e: FormEvent) {[m
     e.preventDefault();[m
[36m@@ -77,6 +84,7 @@[m [mexport function CreateRoomForm({[m
           description: description.trim() || null,[m
           mode,[m
           is_public: false,[m
[32m+[m[32m          intended_participant_count: effectiveIntended,[m
         }),[m
       });[m
 [m
[36m@@ -163,6 +171,28 @@[m [mexport function CreateRoomForm({[m
 [m
       {slot && ([m
         <>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <label className="mb-1 block text-sm font-medium text-zinc-700">[m
[32m+[m[32m              Jumlah peserta yang diinginkan[m
[32m+[m[32m            </label>[m
[32m+[m[32m            <select[m
[32m+[m[32m              value={effectiveIntended}[m
[32m+[m[32m              onChange={(e) =>[m
[32m+[m[32m                setIntendedCount(parseInt(e.target.value, 10))[m
[32m+[m[32m              }[m
[32m+[m[32m              className="select"[m
[32m+[m[32m            >[m
[32m+[m[32m              {Array.from({ length: maxForSlot }, (_, i) => i + 1).map((n) => ([m
[32m+[m[32m                <option key={n} value={n}>[m
[32m+[m[32m                  {n} {n === 1 ? "orang (private)" : "orang"}[m
[32m+[m[32m                </option>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </select>[m
[32m+[m[32m            <p className="mt-1 text-xs text-zinc-500">[m
[32m+[m[32m              Maks. untuk slot ini: {maxForSlot} orang[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m
           <div>[m
             <label className="mb-1 block text-sm font-medium text-zinc-700">[m
               Judul (opsional)[m
[36m@@ -209,12 +239,14 @@[m [mexport function CreateRoomForm({[m
           <div className="rounded-xl border border-zinc-200 bg-zinc-50 p-4 text-sm text-zinc-700">[m
             <div className="flex flex-wrap items-center justify-between gap-2">[m
               <span className="badge">Durasi: {durationMinutes} menit</span>[m
[31m-              <span className="badge">Kapasitas: {slot.max_students} orang</span>[m
[32m+[m[32m              <span className="badge">[m
[32m+[m[32m                Peserta: {effectiveIntended} orang (max {maxForSlot})[m
[32m+[m[32m              </span>[m
               <span className="badge border-indigo-200 bg-indigo-50 text-indigo-800">[m
                 Total: Rp {totalPrice.toLocaleString()}[m
               </span>[m
               <span className="badge">[m
[31m-                Per orang (~): Rp {Math.round(perPerson).toLocaleString()}[m
[32m+[m[32m                Per orang: Rp {Math.round(perPerson).toLocaleString()}[m
               </span>[m
             </div>[m
           </div>[m
[1mdiff --git a/web/app/(protected)/mentor/[id]/page.tsx b/web/app/(protected)/mentor/[id]/page.tsx[m
[1mindex fa6d132..a7c893b 100644[m
[1m--- a/web/app/(protected)/mentor/[id]/page.tsx[m
[1m+++ b/web/app/(protected)/mentor/[id]/page.tsx[m
[36m@@ -1,7 +1,6 @@[m
 import Link from "next/link";[m
 import { getSupabaseServerClient } from "@/lib/supabase/server";[m
 import { notFound } from "next/navigation";[m
[31m-import { BookingForm } from "./BookingForm";[m
 import { CreateRoomForm } from "./CreateRoomForm";[m
 [m
 type Params = { params: Promise<{ id: string }> };[m
[36m@@ -47,19 +46,9 @@[m [mexport default async function MentorDetailPage({ params }: Params) {[m
     .in("status", ["pending_payment", "waiting_mentor_approval", "scheduled", "ongoing"]);[m
   const availWithRoom = new Set((activeRooms ?? []).map((r) => r.availability_id));[m
 [m
[31m-  const { data: bookingRanges } = await supabase[m
[31m-    .from("bookings")[m
[31m-    .select("start_ts, end_ts")[m
[31m-    .eq("mentor_id", id)[m
[31m-    .in("status", ["pending", "accepted", "paid"]);[m
[31m-[m
[31m-  const bookedSet = new Set([m
[31m-    (bookingRanges ?? []).map((b) => `${b.start_ts}/${b.end_ts}`)[m
[31m-  );[m
[31m-[m
   const slots = (availabilities ?? []).map((a) => ({[m
     ...a,[m
[31m-    is_booked: bookedSet.has(`${a.start_ts}/${a.end_ts}`),[m
[32m+[m[32m    is_booked: false,[m
     has_room: availWithRoom.has(a.id),[m
   }));[m
 [m
[36m@@ -119,23 +108,16 @@[m [mexport default async function MentorDetailPage({ params }: Params) {[m
       <div className="rounded-2xl border border-zinc-200 bg-white p-6 space-y-6">[m
         <div>[m
           <h2 className="mb-4 text-sm font-semibold text-zinc-900">[m
[31m-            Pilih slot & request booking 1-on-1[m
[32m+[m[32m            Pilih slot & buat sesi (room)[m
           </h2>[m
[31m-          <BookingForm[m
[32m+[m[32m          <CreateRoomForm[m
             mentorId={id}[m
[32m+[m[32m            mentorName={profile.full_name ?? "Mentor"}[m
             mentorHourlyRate={profile.hourly_rate ?? 0}[m
             courses={courses}[m
[31m-            slots={slots.filter((s) => !s.has_room)}[m
[32m+[m[32m            slots={slots}[m
           />[m
         </div>[m
[31m-        <hr className="border-zinc-200" />[m
[31m-        <CreateRoomForm[m
[31m-          mentorId={id}[m
[31m-          mentorName={profile.full_name ?? "Mentor"}[m
[31m-          mentorHourlyRate={profile.hourly_rate ?? 0}[m
[31m-          courses={courses}[m
[31m-          slots={slots}[m
[31m-        />[m
       </div>[m
     </div>[m
   );[m
[1mdiff --git a/web/app/(protected)/rooms/[id]/RoomChat.tsx b/web/app/(protected)/rooms/[id]/RoomChat.tsx[m
[1mindex 4ecbda0..68d8914 100644[m
[1m--- a/web/app/(protected)/rooms/[id]/RoomChat.tsx[m
[1m+++ b/web/app/(protected)/rooms/[id]/RoomChat.tsx[m
[36m@@ -23,6 +23,7 @@[m [mexport function RoomChat({[m
 }) {[m
   const router = useRouter();[m
   const [messages, setMessages] = useState<Message[]>([]);[m
[32m+[m[32m  const [chatError, setChatError] = useState<string | null>(null);[m
   const [content, setContent] = useState("");[m
   const [loading, setLoading] = useState(false);[m
   const bottomRef = useRef<HTMLDivElement>(null);[m
[36m@@ -35,6 +36,11 @@[m [mexport function RoomChat({[m
     if (res.ok) {[m
       const data = await res.json();[m
       setMessages(Array.isArray(data) ? data : []);[m
[32m+[m[32m      setChatError(null);[m
[32m+[m[32m    } else if (res.status === 403) {[m
[32m+[m[32m      setChatError("Anda tidak punya akses ke chat room ini.");[m
[32m+[m[32m    } else if (res.status === 404) {[m
[32m+[m[32m      setChatError("Room tidak ditemukan.");[m
     }[m
   }[m
 [m
[36m@@ -72,7 +78,9 @@[m [mexport function RoomChat({[m
   return ([m
     <div className="flex flex-col rounded-xl border border-zinc-200 bg-white">[m
       <div className="max-h-64 overflow-y-auto p-3 space-y-2">[m
[31m-        {messages.length === 0 ? ([m
[32m+[m[32m        {chatError ? ([m
[32m+[m[32m          <p className="text-sm text-amber-700">{chatError}</p>[m
[32m+[m[32m        ) : messages.length === 0 ? ([m
           <p className="text-sm text-zinc-500">Belum ada pesan.</p>[m
         ) : ([m
           messages.map((m) => ([m
[1mdiff --git a/web/app/(protected)/rooms/[id]/page.tsx b/web/app/(protected)/rooms/[id]/page.tsx[m
[1mindex ff5e716..45caabe 100644[m
[1m--- a/web/app/(protected)/rooms/[id]/page.tsx[m
[1m+++ b/web/app/(protected)/rooms/[id]/page.tsx[m
[36m@@ -5,6 +5,8 @@[m [mimport { RoomChat } from "./RoomChat";[m
 import { RoomActions } from "./RoomActions";[m
 import { InviteByEmailForm } from "./InviteByEmailForm";[m
 [m
[32m+[m[32mexport const dynamic = "force-dynamic";[m
[32m+[m
 type RoomPageProps = {[m
   params: Promise<{ id: string }>;[m
 };[m
[36m@@ -49,6 +51,7 @@[m [mexport default async function RoomPage({ params }: RoomPageProps) {[m
       scheduled_start,[m
       scheduled_end,[m
       status,[m
[32m+[m[32m      intended_participant_count,[m
       room_participants ([m
         id,[m
         user_id,[m
[36m@@ -106,6 +109,7 @@[m [mexport default async function RoomPage({ params }: RoomPageProps) {[m
   });[m
 [m
   const participantCount = room.room_participants?.length ?? 0;[m
[32m+[m[32m  const intendedCount = Math.max(1, Number(room.intended_participant_count) ?? participantCount);[m
   const paidCount = (room.room_participants ?? []).filter([m
     (p: { has_paid: boolean }) => p.has_paid[m
   ).length;[m
[36m@@ -121,7 +125,7 @@[m [mexport default async function RoomPage({ params }: RoomPageProps) {[m
   const hourlyRate = Number(mentorProfile?.hourly_rate ?? 0);[m
   const totalAmount = (hourlyRate * durationMin) / 60;[m
   const amountPerPerson =[m
[31m-    participantCount > 0 ? totalAmount / participantCount : totalAmount;[m
[32m+[m[32m    intendedCount > 0 ? totalAmount / intendedCount : totalAmount;[m
 [m
   const now = new Date();[m
   const sessionEnd = new Date(room.scheduled_end);[m
[36m@@ -208,7 +212,7 @@[m [mexport default async function RoomPage({ params }: RoomPageProps) {[m
             <InviteByEmailForm[m
               roomId={roomId}[m
               currentCount={participantCount}[m
[31m-              maxCapacity={maxCapacity}[m
[32m+[m[32m              maxCapacity={Math.min(maxCapacity, intendedCount)}[m
               canInvite={isHost || isMentor}[m
             />[m
           </section>[m
[1mdiff --git a/web/app/api/booking/request/route.ts b/web/app/api/booking/request/route.ts[m
[1mindex beda81d..231124e 100644[m
[1m--- a/web/app/api/booking/request/route.ts[m
[1m+++ b/web/app/api/booking/request/route.ts[m
[36m@@ -1,95 +1,12 @@[m
 import { NextRequest, NextResponse } from "next/server";[m
[31m-import { getSupabaseServerClient } from "@/lib/supabase/server";[m
[31m-[m
[31m-type Body = {[m
[31m-  mentor_id: string;[m
[31m-  course_id: number;[m
[31m-  start_ts: string;[m
[31m-  end_ts: string;[m
[31m-};[m
 [m
[32m+[m[32m/** All sessions go through room flow. This endpoint is disabled. */[m
 export async function POST(request: NextRequest) {[m
[31m-  const supabase = await getSupabaseServerClient();[m
[31m-  const {[m
[31m-    data: { user },[m
[31m-  } = await supabase.auth.getUser();[m
[31m-[m
[31m-  if (!user) {[m
[31m-    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });[m
[31m-  }[m
[31m-[m
[31m-  let body: Body;[m
[31m-  try {[m
[31m-    body = await request.json();[m
[31m-  } catch {[m
[31m-    return NextResponse.json({ error: "Invalid JSON" }, { status: 400 });[m
[31m-  }[m
[31m-[m
[31m-  const { mentor_id, course_id, start_ts, end_ts } = body;[m
[31m-  if (!mentor_id || typeof course_id !== "number" || !start_ts || !end_ts) {[m
[31m-    return NextResponse.json([m
[31m-      { error: "mentor_id, course_id, start_ts, end_ts required" },[m
[31m-      { status: 400 }[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  const start = new Date(start_ts);[m
[31m-  const end = new Date(end_ts);[m
[31m-  if (isNaN(start.getTime()) || isNaN(end.getTime()) || end <= start) {[m
[31m-    return NextResponse.json([m
[31m-      { error: "Invalid start_ts or end_ts" },[m
[31m-      { status: 400 }[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  const duration_minutes = Math.round((end.getTime() - start.getTime()) / 60000);[m
[31m-[m
[31m-  const { data: mentor } = await supabase[m
[31m-    .from("profiles")[m
[31m-    .select("id, hourly_rate")[m
[31m-    .eq("id", mentor_id)[m
[31m-    .eq("is_mentor", true)[m
[31m-    .eq("mentor_status", "approved")[m
[31m-    .single();[m
[31m-[m
[31m-  if (!mentor) {[m
[31m-    return NextResponse.json({ error: "Mentor not found" }, { status: 404 });[m
[31m-  }[m
[31m-[m
[31m-  const { data: existing } = await supabase[m
[31m-    .from("bookings")[m
[31m-    .select("id")[m
[31m-    .eq("mentor_id", mentor_id)[m
[31m-    .in("status", ["pending", "accepted", "paid"])[m
[31m-    .lte("start_ts", end_ts)[m
[31m-    .gte("end_ts", start_ts)[m
[31m-    .limit(1)[m
[31m-    .maybeSingle();[m
[31m-[m
[31m-  if (existing) {[m
[31m-    return NextResponse.json([m
[31m-      { error: "Slot already booked or requested" },[m
[31m-      { status: 409 }[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  const { data: booking, error } = await supabase[m
[31m-    .from("bookings")[m
[31m-    .insert({[m
[31m-      learner_id: user.id,[m
[31m-      mentor_id,[m
[31m-      course_id,[m
[31m-      start_ts: start.toISOString(),[m
[31m-      end_ts: end.toISOString(),[m
[31m-      duration_minutes,[m
[31m-      status: "pending",[m
[31m-    })[m
[31m-    .select("id, status, start_ts, end_ts")[m
[31m-    .single();[m
[31m-[m
[31m-  if (error) {[m
[31m-    return NextResponse.json({ error: error.message }, { status: 500 });[m
[31m-  }[m
[31m-[m
[31m-  return NextResponse.json(booking);[m
[32m+[m[32m  return NextResponse.json([m
[32m+[m[32m    {[m
[32m+[m[32m      error:[m
[32m+[m[32m        "Booking 1-on-1 dinonaktifkan. Gunakan \"Buat room\" untuk sesi (termasuk private = 1 peserta).",[m
[32m+[m[32m    },[m
[32m+[m[32m    { status: 410 }[m
[32m+[m[32m  );[m
 }[m
[1mdiff --git a/web/app/api/payments/checkout/route.ts b/web/app/api/payments/checkout/route.ts[m
[1mindex 8458ca1..8527821 100644[m
[1m--- a/web/app/api/payments/checkout/route.ts[m
[1m+++ b/web/app/api/payments/checkout/route.ts[m
[36m@@ -13,6 +13,7 @@[m [mtype RoomWithParticipants = {[m
   scheduled_start: string;[m
   scheduled_end: string;[m
   status: string;[m
[32m+[m[32m  intended_participant_count?: number;[m
   room_participants?: { user_id: string }[];[m
 };[m
 [m
[36m@@ -57,6 +58,7 @@[m [mexport async function POST(request: NextRequest) {[m
       scheduled_start,[m
       scheduled_end,[m
       status,[m
[32m+[m[32m      intended_participant_count,[m
       room_participants ( user_id )[m
     `[m
     )[m
[36m@@ -100,9 +102,14 @@[m [mexport async function POST(request: NextRequest) {[m
   const hourlyRate = Number((mentorProfile as MentorProfile | null)?.hourly_rate ?? 0);[m
   const baseAmount = (hourlyRate * durationMinutes) / 60;[m
 [m
[31m-  // For MVP/mock: simple equal split by number of participants[m
[31m-  const participantCount = room.room_participants?.length || 1;[m
[31m-  const amountPerParticipant = baseAmount / participantCount;[m
[32m+[m[32m  // Split by intended participant count so each person pays a fixed share (no double payment per user)[m
[32m+[m[32m  const intendedCount = Math.max([m
[32m+[m[32m    1,[m
[32m+[m[32m    Number((room as RoomWithParticipants).intended_participant_count) ||[m
[32m+[m[32m      room.room_participants?.length ||[m
[32m+[m[32m      1[m
[32m+[m[32m  );[m
[32m+[m[32m  const amountPerParticipant = baseAmount / intendedCount;[m
 [m
   const effectiveIdempotencyKey =[m
     idempotency_key ?? `room-${room_id}-user-${user.id}`;[m
[1mdiff --git a/web/app/api/rooms/[id]/messages/route.ts b/web/app/api/rooms/[id]/messages/route.ts[m
[1mindex a4c3cf1..48afc28 100644[m
[1m--- a/web/app/api/rooms/[id]/messages/route.ts[m
[1m+++ b/web/app/api/rooms/[id]/messages/route.ts[m
[36m@@ -20,6 +20,29 @@[m [mexport async function GET([m
     return NextResponse.json({ error: "Invalid room id" }, { status: 400 });[m
   }[m
 [m
[32m+[m[32m  // Explicit access check: only participants and mentor can read messages (RLS may hide rows)[m
[32m+[m[32m  const { data: room } = await supabase[m
[32m+[m[32m    .from("rooms")[m
[32m+[m[32m    .select("id, mentor_id")[m
[32m+[m[32m    .eq("id", roomId)[m
[32m+[m[32m    .single();[m
[32m+[m
[32m+[m[32m  if (!room) {[m
[32m+[m[32m    return NextResponse.json({ error: "Room not found" }, { status: 404 });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const isMentor = room.mentor_id === user.id;[m
[32m+[m[32m  const { data: participant } = await supabase[m
[32m+[m[32m    .from("room_participants")[m
[32m+[m[32m    .select("id")[m
[32m+[m[32m    .eq("room_id", roomId)[m
[32m+[m[32m    .eq("user_id", user.id)[m
[32m+[m[32m    .maybeSingle();[m
[32m+[m
[32m+[m[32m  if (!isMentor && !participant) {[m
[32m+[m[32m    return NextResponse.json({ error: "Forbidden" }, { status: 403 });[m
[32m+[m[32m  }[m
[32m+[m
   const { searchParams } = new URL(request.url);[m
   const limit = Math.min(parseInt(searchParams.get("limit") ?? "50", 10), 100);[m
 [m
[1mdiff --git a/web/app/api/rooms/route.ts b/web/app/api/rooms/route.ts[m
[1mindex 5b25055..c4e4d4a 100644[m
[1m--- a/web/app/api/rooms/route.ts[m
[1m+++ b/web/app/api/rooms/route.ts[m
[36m@@ -11,6 +11,7 @@[m [mtype CreateRoomBody = {[m
   is_public?: boolean;[m
   payment_mode?: "split_equal" | "split_custom";[m
   participant_ids?: string[];[m
[32m+[m[32m  intended_participant_count?: number;[m
 };[m
 [m
 export async function POST(request: NextRequest) {[m
[36m@@ -39,8 +40,14 @@[m [mexport async function POST(request: NextRequest) {[m
     is_public = false,[m
     payment_mode = "split_equal",[m
     participant_ids = [],[m
[32m+[m[32m    intended_participant_count: rawIntended = 1,[m
   } = body;[m
 [m
[32m+[m[32m  const intended_participant_count =[m
[32m+[m[32m    typeof rawIntended === "number" && rawIntended >= 1[m
[32m+[m[32m      ? Math.min(rawIntended, 100)[m
[32m+[m[32m      : 1;[m
[32m+[m
   if (typeof availability_id !== "number") {[m
     return NextResponse.json([m
       { error: "availability_id is required" },[m
[36m@@ -85,6 +92,22 @@[m [mexport async function POST(request: NextRequest) {[m
     );[m
   }[m
 [m
[32m+[m[32m  if (intended_participant_count > availability.max_students) {[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      {[m
[32m+[m[32m        error: `Jumlah peserta yang diinginkan tidak boleh melebihi kapasitas slot (max ${availability.max_students})`,[m
[32m+[m[32m      },[m
[32m+[m[32m      { status: 400 }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (uniqueParticipantIds.length > intended_participant_count) {[m
[32m+[m[32m    return NextResponse.json([m
[32m+[m[32m      { error: "Jumlah peserta saat ini melebihi jumlah yang diinginkan" },[m
[32m+[m[32m      { status: 409 }[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   if (uniqueParticipantIds.length > availability.max_students) {[m
     return NextResponse.json([m
       { error: "Jumlah peserta melebihi kapasitas slot" },[m
[36m@@ -109,6 +132,7 @@[m [mexport async function POST(request: NextRequest) {[m
       scheduled_start: availability.start_ts,[m
       scheduled_end: availability.end_ts,[m
       status: "pending_payment",[m
[32m+[m[32m      intended_participant_count,[m
     })[m
     .select("id")[m
     .single();[m
[36m@@ -135,6 +159,9 @@[m [mexport async function POST(request: NextRequest) {[m
     );[m
   }[m
 [m
[31m-  return NextResponse.json({ id: room.id, status: "pending_payment" });[m
[32m+[m[32m  return NextResponse.json({[m
[32m+[m[32m    id: Number(room.id),[m
[32m+[m[32m    status: "pending_payment",[m
[32m+[m[32m  });[m
 }[m
 [m
[1mdiff --git a/web/supabase/sql/tables.sql b/web/supabase/sql/tables.sql[m
[1mindex 9d08eef..5ae25b8 100644[m
[1m--- a/web/supabase/sql/tables.sql[m
[1m+++ b/web/supabase/sql/tables.sql[m
[36m@@ -116,7 +116,14 @@[m [malter table public.bookings[m
   add column if not exists room_id int references public.rooms (id) on delete set null;[m
 [m
 alter table public.rooms[m
[31m-  add column if not exists course_id int references public.courses (id) on delete set null;[m
[32m+[m[32m  add column if not exists course_id int references public.courses (id) on delete set null,[m
[32m+[m[32m  add column if not exists intended_participant_count int not null default 1;[m
[32m+[m
[32m+[m[32malter table public.rooms[m
[32m+[m[32m  drop constraint if exists rooms_intended_count_check;[m
[32m+[m[32malter table public.rooms[m
[32m+[m[32m  add constraint rooms_intended_count_check[m
[32m+[m[32m    check (intended_participant_count >= 1 and intended_participant_count <= 100);[m
 [m
 -- ROOM PARTICIPANTS: host + invited learners with payment info[m
 create table if not exists public.room_participants ([m
